<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="utf-8">
			<meta name="description" content="Ejercicio 1 de Programación Web">
			<meta content="width=devic-width, initial-scale=1, minimum-scale=1" name="viewport">
			<meta name="keywords" content="Programación, WEB">
			<title>Ejrcicio 1 de Programación WEB</title>
			<link rel="stylesheet" href="misestilos1.css">
		</head>
		<body>
			<div id="agrupar">
				<header id="cabecera">
					<h1>Título de mi sitio web</h1>
				</header>
				<nav id="menu">
					<ul>
						<li>Inicio</li>
						<li>¿Quiénes Somos?</li>
						<li><a class="opcionmenu" href="insertar_usuario.php">Registrarse</a></li>
						<li>Contacto</li>
					</ul>
				</nav>
				<section id="seccion">
					<article>
						<header>
							<time datetime="2015-04-19T11:42:22" pubdate>Publicado el 19/04/2015</time>
							<h2>Título de la sección principal</h2>
						</header>	
						<span>Esta es la <mark>primera</mark> línea de la <cite>sección</cite> principal.</span>
						<p>Este es un párrafo de la sección principal</p>
						<p class="texto1">Este es un párrafo con clase</p>
						<figure>
							<img src="manos.jpg">
								<figcaption>
									Esta es la imagen del mensaje
								</figcaption>
						</figure>
						<footer>
							<address>
								<a href="http://wwww.notitarde.com">Notitarde</a>
							</address>
							<small>Pie de página del artículo</small>
						</footer>	
					</article>
				</section>
				<aside id="columna">
					<h3>Mensaje.-1</h3>
					<h3>Mensaje.-2</h3>
				</aside>
				<footer id="pie">
					<small>Derechos Reservdos</small>
				</footer>	
			</div>
		</body>
	</html>
